<html lang="en">

<head>
  <title>Weather App</title>
  <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
  <header>

  </header>
  <main id="main">
    <form id="form" action="#" method="post">
      <div id="zip-container">
        <input id="zip" class="border" type="text" name="zip" placeholder="enter zip code here"/>
      </div>
      <textarea id="feelings" class="border" name="userInput" placeholder="User input"></textarea>
      <button id="generate" class="border" type="button">Send</button>
    </form>
    <table id="table">
      <thead>
        <tr><td>Temperature</td><td>Date</td><td>User input</td></tr>
      </thead>
    </table>
  </main>
  <footer id="footer">

  </footer>
  <script src="javascripts/app.js"></script>
</body>

</html>
